@import "nullStyle.scss";


body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(37, 29, 55);
}
.bodyBlock{
    background: url('../images/hand.png') 85% 9%/15% no-repeat scroll, url('../images/logo.png') 3% 20px/ 15% no-repeat scroll,
    url('../images/fon.jpg') 0 0/cover no-repeat fixed;
    
    
    width: 100vmax;
   
    
 }
 .buttonURL{
     
     float: right;
     width: fit-content;
     height: fit-content;
     display: inline;
     padding: 30px;
     cursor: pointer;
     
     

    a{
        text-shadow: 3px 3px 3px #000;
        padding:  0 13px 9px 10px;
        font-size: 35px;
        color: white;
        
        &:hover{
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
           }
        &:active{
            background-color: blueviolet;
        }
      
    }
    
 }
 .card{
     position: relative;
     top: 30vh;
     width: 100vmax;
     max-height: fit-content;
     
 }

 .list{
     font-size: 4vh;
     display: flex;
     flex-wrap: wrap;
     margin-left: 7%;
     width: 55%;
    
     li{
        
        position: relative;
        color: white;
        margin: 0 0 20px 0;
        padding: 0 0 0 75px;
     }
     li:nth-child(1){
        font-weight: bold;
        margin: 0 0 40px 0;
     }
     li:nth-child(2){
        
        margin: 0 0 70px 0;
    }
    li:nth-child(3){
        margin: 0 0 50px 0;
        &::before{
            
            content: '';
            background: url('../images/clock.png')0 0 no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -5px;
            left: 0;
           
        }
    }
    li:nth-child(4){
        margin: 0 0 50px 0;
        &::before{
            content: '';
            background: url('../images/chip.png')0 0 no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -5px;
            left: 0;
           
        }
    }
    li:nth-child(5){
        margin: 0 0 50px 0;
        &::before{
            content: '';
            background: url('../images/medal.png')0 0 no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -5px;
            left: 15px;
           
        }
        
    }
}

.containerContent{
    margin: 30% 0 0 0;
    padding: 0 0 40px 0;
    width: 100vmax;
    height: fit-content;
    background: url('../images/space.png');
    border-top: black 1px solid;
    
    
    li{
        color: black;
        font-size: 4vh;
        text-align: center;
        text-shadow: 1px 1px 1px #000;    
    }
    li:nth-child(1){
       padding: 40px 0 0 0;
        
    }
    li:nth-child(2){
        margin: 20px 0 0 0;
        font-size: 3vh;
    }
    .flexPhoto{
         width: 70%;
         margin: 0 auto;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         flex-wrap: wrap;
         align-items: center;
        justify-content: center;
         
        .photo1{
            cursor: pointer;
            overflow: hidden;
            margin: 50px 0 0 10px;
            background-color: white;
            width: 300px;
            height: 200px;
            border: 1px solid #000;
        }
        img{
            position: relative;
            left: 11px;
            top: -100px;
        }
       
    }
  
}

.containerQuiz{
    border: black 1px solid;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 100vmax;
    height: fit-content;

    .switcher{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vmax;
        height: 50px;
        background-color: #ffffff;
        border-bottom: black 1px solid;
        margin: 0 auto 0 auto;
        
        .device{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    
    border-radius: 15px;
    margin: auto 0 auto 15px;
    color: black;
    font-size: 20px;
    cursor: pointer; 
    
    &:hover{
        color: red;
    }
    
        }
        .deviceActive{
            width: fit-content;
            height: fit-content;
            padding: 10px;
            
            border-radius: 15px;
            margin: auto 0 auto 15px;
            color: red;
            font-size: 20px;
            cursor: pointer;  
        }


    }
   
.cardModels{   
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100vmax;
    height: fit-content;
    margin: 0 auto 0 auto;
    background-color: #ffffff;
    
    padding: 100px 250px 100px 250px;
    flex-wrap: wrap;
    font-size: 30px;
    color: black;
    
    .price{
        width: 600px;
        height: 300px;
        font-size: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .model{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: black solid 1px;
   
    margin: 0 10px 20px 10px;
    color: black;
    font-size: 20px;
   
    text-align: center;
    cursor: pointer;
    &:hover{
        
        box-shadow:
        0 0 1px black,
        0 0 3px black,
        0 0 5px black;
        border: black solid 1px;
    }
   }
   
}
   
    
}

.containterNumber{
    border-bottom: black 1px solid;
    margin: 0 0 0 0;
    padding: 0 0 40px 0;
    width: 100vmax;
    height: fit-content;
    background: url('../images/space1.png');
    li{
        position: relative;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    li:nth-child(1){
        padding: 120px 0 0 0;
        color: black;
    }
    li:nth-child(2){
        font-size: 25px;
        padding: 30px 0 0 0;
        color: black;

    }
    .inputNumb{
         
         font-size: 20px;
         color: black;
         width: 300px;
         padding: 5px;
         margin: 40px auto 0 auto;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         flex-wrap: wrap;
         background-color: rgba(255, 255, 255, 0.0);
         border-bottom: 1px solid black;
        
    }
    .btn{
        
        margin: 50px auto 70px auto;
        width: 300px;
        height: fit-content;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff55a;
        border: #fff55a 1px solid;
        font-weight: bold;
        color: rgb(0, 0, 0);
        font-size: 15px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
       
        &:hover{
            background-color: white;
        }
    }
}


.containerUsl{
    margin: 0 0 0 0;
    padding: 0 0 40px 0;
    width: 100vmax;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    .inputNumbUsl{
         
        font-size: 20px;
        color: white;
        width: 300px;
        padding: 5px;
        margin: 40px auto 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.0);
        border-bottom: 1px solid #fff;
       
   }
    .btn{
        
        margin: 50px auto 50px auto;
        width: 300px;
        height: fit-content;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff55a;
        font-weight: bold;
        color: rgb(0, 0, 0);
        font-size: 15px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cardUsl{
        display: flex;
        margin: 50px auto 0 auto;
        background: url('../images/popusl.jpg') 0 0/100% 100% no-repeat;
        width: 1000px;
        height: 1000px;

        li{
            padding: 5px 0 0 0;
            color: white;
            font-size: 40px;
            text-align: center;
            text-shadow: 1px 1px 1px #000;   
         }
         li:nth-child(1){
            font-weight: bold;
            margin: 0 0 40px 0;
         }
         li:nth-child(2){
            
            margin: 0 0 40px 0;
        }
        li:nth-child(3){
           
            margin: 0 0 40px 0;
        }
      
      
    } 
}

.containerQuestions{
    background-color: #ffffff;
    width: 100vmax;
    height: fit-content;
    padding: 5px;
   ul{
       text-align: center;
       font-weight: bold;
       color: black;
       
       padding: 10px;
       li:nth-child(1){
        font-size: 30px;
        padding: 0 0 20px 0;
     }
     li:nth-child(2){
        font-size: 20px;
        padding: 0 0 30px 0;
        
     }
       
   }
    .questCard{
        text-align: center;
        width: 50vmax;
        height: fit-content;
        background-color: #ffffff;
        margin:  0 auto 10px auto;
        padding: 10px;
        font-weight: bold;
        color: black;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        
        &:hover{
            color: white;
            background-color: #000000;
        }
        
        h4{
            width: fit-content;
            padding: 15px;
            border-bottom: black solid 1px;
            
            border-radius: 5px;
           
        }
    }
    }

    .footerVue{
        display: flex;
        
    margin: 0 0 0 0;
    background-color: #1c1c1c;
    width: 100vmax;
    height: fit-content;
    padding: 5px;
    
       
   
        .cardFooter{

            background-color: #1c1c1c;
            
            
            width: 50vw;
            height: fit-content;
            margin: 0 auto 0 auto;

            .logoContactsVk{
                margin: 2vh auto 0 auto;
                background: url('../images/vk.png') 50% 25%/ 80% no-repeat scroll; 
                width: 50px;
                height: 50px;
            }
            .logoContactsInst{
                margin: 0 auto 0 auto;
                background: url('../images/inst.png') 50% 25%/ 80% no-repeat scroll; 
                width: 50px;
                height: 50px;
            }
            .logoContactsTelegram{
                margin: 0 auto 0 auto;
                background: url('../images/telegram.png') 50% 25%/ 80% no-repeat scroll; 
                width: 50px;
                height: 50px;
            }
            h3{
                text-align: center;
                font-size: 2vh;
                font-weight: bold;
                color: #fff;
                margin: 8px 0 0 0;
                padding: 10px;
               
            }
            .btn{
        
                margin: 5px auto 15px auto;
                width: 150px;
                height: fit-content;
                padding: 10px;
                border-radius: 5px;
                background-color: #fff;
                font-weight: bold;
                color: rgb(0, 0, 0);
                font-size: 15px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                &:hover{
                    color: white;
                    background-color: #1c1c1c;
                }
            }
            ul{
                text-align: center;
                font-size: 3vh;
                font-weight: bold;
                color: #fff;
                margin: 20px 0 0 -30px;
                padding: 10px;
                cursor: pointer;
              
            }
                li:nth-child(1){
                   
                    margin: 8px 0 0 0;
                    
                    
                 }
                 li:nth-child(2){
                    margin: 25px 0 0 0; 
                    
                }
            }
        
    }

.cardSlider{
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    width: 100vw;
    height: 100vw;
    background-color: rgba(255, 255, 255, 0.5);
    

    .slider{
        padding: 70px 20px 70px 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        max-width: 1000px ;
        max-height: 1000px;
        min-width: 10px;
        min-height: 10px;
        z-index: 2;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .next{
        margin-top: 55%;
        font-size: 15px;
        height: 100%;
        width: fit-content;
        padding: 0 70px 0 25px;
        background: rgba(255, 255, 255, 0.0);
        &::after{
            content: '';
            background: url('../images/next.png')0 0/ 100% no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
           
           
        }
    }
    .prev{
        margin-top: 55%;
        font-size: 15px;
        height: 100%;
        width: fit-content;
        padding: 1px 100px 0 0;
        background: rgba(255, 255, 255, 0.0);
        
        &::before{
            content: '';
            background: url('../images/prev.png')0 0/ 100% no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
           
           
        }
    }
    .imgSlider{
        
max-width:100%;
height:auto;
    }
}

.slider1{
    display: none;
}
.mob{
    display: none;
}



.none{
    display: none;
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}
 
@-moz-keyframes scroll {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -moz-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}
 
@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}
 

.none{
    display: none;
}

//говноноут
@media (max-width: 1450px) {

   
    .bodyBlock{
        background: url('../images/hand.png') 95% 6%/30% no-repeat scroll , url('../images/logo.png') 3% 20px/ 15% no-repeat scroll,
        url('../images/fon.jpg') 0 0/cover no-repeat fixed;
        
        
      
       
        
     }
     .card{
        position: relative;
        top: 15vh;
        width: 100vmax;
        max-height: fit-content;
        
    }

}
//мобилка
@media (max-width: 800px) {

    .mob{
            padding: 10px;
            display: block;
            color: black;
            font-size: 30px;
            text-align: center;
            text-shadow: 1px 1px 1px #000; 

    }
  

    .containerUsl{
        display: none;
    }
    .bodyBlock{
        background: url('../images/hand.png') 0 0/0% no-repeat scroll , url('../images/logo.png') 3% 20px/ 30% no-repeat scroll,
        url('../images/fon.jpg') 0 0/cover no-repeat fixed;
        
        
        width: 100vmax;
       
        
     }
     .containerContent{
         display: none;
     }
    .containerContent1{
        margin: 70% 0 0 0;
        padding: 0 0 40px 0;
        width: 100vmax;
        height: fit-content;
        background: url('../images/space.png');
        
        
        li{
            color: black;
            font-size: 4vh;
            text-align: center;
            text-shadow: 1px 1px 1px #000;    
        }
        li:nth-child(1){
           padding: 40px 0 0 0;
            
        }
        li:nth-child(2){
           display: none;
        }
        .flexPhoto{
             width: 70%;
             margin: 0px auto;
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             flex-wrap: wrap;
             align-items: center;
            justify-content: center;
             
            .photo1{
                cursor: pointer;
                overflow: hidden;
                margin: 50px 0 0 10px;
                background-color: white;
                width: 300px;
                height: 450px;
                border: 1px solid #000;
            }
            img{
                position: relative;
                left: 11px;
                top: 0px;
            }
           
        }
        .slider1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            cursor: pointer;
        }
      
    }
    .cardSlider{
        display: none;
    }
    .card{
        top:15vh;
        margin-left: -70px;
        display: flex;
        justify-content: center;
    }
    .list{
        font-size: 4vh;
        display: flex;
        flex-wrap: wrap;
        
        width: 1000px;
        text-align: center;
        
       
        li{
           width: fit-content;
           position: relative;
           color: white;
           margin: 0 0 20px 0;
          
           
        }
        li:nth-child(1){
           font-weight: bold;
           margin: 0 0 150px 0;
           font-size: 6vh;
        }
        li:nth-child(2){
           
           margin: 0 0 70px 0;
       }
       li:nth-child(3){
           margin: 0 0 50px 50px;
           &::before{
               
               content: '';
               background: url('../images/clock.png')0 0 no-repeat;
               width: 70px;
               height: 70px;
               position: absolute;
               top: 0;
               left: 0;
              
           }
       }
       li:nth-child(4){
           margin: 0 0 50px 50px;
           &::before{
               content: '';
               background: url('../images/chip.png')0 0 no-repeat;
               width: 70px;
               height: 70px;
               position: absolute;
               top: 0;
               left: 0;
              
           }
       }
       li:nth-child(5){
           margin: 0 0 50px 50px;
           &::before{
               content: '';
               background: url('../images/medal.png')0 0 no-repeat;
               width: 70px;
               height: 70px;
               position: absolute;
               top: 0;
               left: 15px;
              
           }
           
       }
   }
   .containterNumber{
       background-color: rgba(31, 31, 31, 0.5);
   }
 

   .footerVue{
       display: flex;

       .cardFooter{
           margin: 10px auto 0 auto;
       }


   }


}