@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

input::-ms-clear {
  display: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* хром, сафари */
.element::-webkit-scrollbar {
  width: 0;
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fadeQuestions-enter-active,
.fadeQuestions-leave-active {
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.fadeQuestions-enter-from,
.fadeQuestions-leave-to {
  opacity: 0;
}

.slideQuiz-enter-active {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.slideQuiz-leave-active {
  -webkit-transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slideQuiz-enter, .slideQuiz-leave-to {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  opacity: 0;
}

a {
  color: #fff !important;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #251d37;
}

.bodyBlock {
  background: url("../images/hand.png") 85% 9%/15% no-repeat scroll, url("../images/logo.png") 3% 20px/15% no-repeat scroll, url("../images/fon.jpg") 0 0/cover no-repeat fixed;
  width: 100vmax;
}

.buttonURL {
  float: right;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: inline;
  padding: 30px;
  cursor: pointer;
}

.buttonURL a {
  text-shadow: 3px 3px 3px #000;
  padding: 0 13px 9px 10px;
  font-size: 35px;
  color: white;
}

.buttonURL a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

.buttonURL a:active {
  background-color: blueviolet;
}

.card {
  position: relative;
  top: 30vh;
  width: 100vmax;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.list {
  font-size: 4vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 7%;
  width: 55%;
}

.list li {
  position: relative;
  color: white;
  margin: 0 0 20px 0;
  padding: 0 0 0 75px;
}

.list li:nth-child(1) {
  font-weight: bold;
  margin: 0 0 40px 0;
}

.list li:nth-child(2) {
  margin: 0 0 70px 0;
}

.list li:nth-child(3) {
  margin: 0 0 50px 0;
}

.list li:nth-child(3)::before {
  content: '';
  background: url("../images/clock.png") 0 0 no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -5px;
  left: 0;
}

.list li:nth-child(4) {
  margin: 0 0 50px 0;
}

.list li:nth-child(4)::before {
  content: '';
  background: url("../images/chip.png") 0 0 no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -5px;
  left: 0;
}

.list li:nth-child(5) {
  margin: 0 0 50px 0;
}

.list li:nth-child(5)::before {
  content: '';
  background: url("../images/medal.png") 0 0 no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -5px;
  left: 15px;
}

.containerContent {
  margin: 30% 0 0 0;
  padding: 0 0 40px 0;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: url("../images/space.png");
  border-top: black 1px solid;
}

.containerContent li {
  color: black;
  font-size: 4vh;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
}

.containerContent li:nth-child(1) {
  padding: 40px 0 0 0;
}

.containerContent li:nth-child(2) {
  margin: 20px 0 0 0;
  font-size: 3vh;
}

.containerContent .flexPhoto {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.containerContent .flexPhoto .photo1 {
  cursor: pointer;
  overflow: hidden;
  margin: 50px 0 0 10px;
  background-color: white;
  width: 300px;
  height: 200px;
  border: 1px solid #000;
}

.containerContent .flexPhoto img {
  position: relative;
  left: 11px;
  top: -100px;
}

.containerQuiz {
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.containerQuiz .switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vmax;
  height: 50px;
  background-color: #ffffff;
  border-bottom: black 1px solid;
  margin: 0 auto 0 auto;
}

.containerQuiz .switcher .device {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 15px;
  margin: auto 0 auto 15px;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

.containerQuiz .switcher .device:hover {
  color: red;
}

.containerQuiz .switcher .deviceActive {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 15px;
  margin: auto 0 auto 15px;
  color: red;
  font-size: 20px;
  cursor: pointer;
}

.containerQuiz .cardModels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto 0 auto;
  background-color: #ffffff;
  padding: 100px 250px 100px 250px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 30px;
  color: black;
}

.containerQuiz .cardModels .price {
  width: 600px;
  height: 300px;
  font-size: 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.containerQuiz .cardModels .model {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border: black solid 1px;
  margin: 0 10px 20px 10px;
  color: black;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

.containerQuiz .cardModels .model:hover {
  -webkit-box-shadow: 0 0 1px black, 0 0 3px black, 0 0 5px black;
          box-shadow: 0 0 1px black, 0 0 3px black, 0 0 5px black;
  border: black solid 1px;
}

.containterNumber {
  border-bottom: black 1px solid;
  margin: 0 0 0 0;
  padding: 0 0 40px 0;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: url("../images/space1.png");
}

.containterNumber li {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.containterNumber li:nth-child(1) {
  padding: 120px 0 0 0;
  color: black;
}

.containterNumber li:nth-child(2) {
  font-size: 25px;
  padding: 30px 0 0 0;
  color: black;
}

.containterNumber .inputNumb {
  font-size: 20px;
  color: black;
  width: 300px;
  padding: 5px;
  margin: 40px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px solid black;
}

.containterNumber .btn {
  margin: 50px auto 70px auto;
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff55a;
  border: #fff55a 1px solid;
  font-weight: bold;
  color: black;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.containterNumber .btn:hover {
  background-color: white;
}

.containerUsl {
  margin: 0 0 0 0;
  padding: 0 0 40px 0;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.containerUsl .inputNumbUsl {
  font-size: 20px;
  color: white;
  width: 300px;
  padding: 5px;
  margin: 40px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px solid #fff;
}

.containerUsl .btn {
  margin: 50px auto 50px auto;
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff55a;
  font-weight: bold;
  color: black;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.containerUsl .cardUsl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px auto 0 auto;
  background: url("../images/popusl.jpg") 0 0/100% 100% no-repeat;
  width: 1000px;
  height: 1000px;
}

.containerUsl .cardUsl li {
  padding: 5px 0 0 0;
  color: white;
  font-size: 40px;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
}

.containerUsl .cardUsl li:nth-child(1) {
  font-weight: bold;
  margin: 0 0 40px 0;
}

.containerUsl .cardUsl li:nth-child(2) {
  margin: 0 0 40px 0;
}

.containerUsl .cardUsl li:nth-child(3) {
  margin: 0 0 40px 0;
}

.containerQuestions {
  background-color: #ffffff;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px;
}

.containerQuestions ul {
  text-align: center;
  font-weight: bold;
  color: black;
  padding: 10px;
}

.containerQuestions ul li:nth-child(1) {
  font-size: 30px;
  padding: 0 0 20px 0;
}

.containerQuestions ul li:nth-child(2) {
  font-size: 20px;
  padding: 0 0 30px 0;
}

.containerQuestions .questCard {
  text-align: center;
  width: 50vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
  margin: 0 auto 10px auto;
  padding: 10px;
  font-weight: bold;
  color: black;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.containerQuestions .questCard:hover {
  color: white;
  background-color: #000000;
}

.containerQuestions .questCard h4 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
  border-bottom: black solid 1px;
  border-radius: 5px;
}

.footerVue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0 0;
  background-color: #1c1c1c;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px;
}

.footerVue .cardFooter {
  background-color: #1c1c1c;
  width: 50vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto 0 auto;
}

.footerVue .cardFooter .logoContactsVk {
  margin: 2vh auto 0 auto;
  background: url("../images/vk.png") 50% 25%/80% no-repeat scroll;
  width: 50px;
  height: 50px;
}

.footerVue .cardFooter .logoContactsInst {
  margin: 0 auto 0 auto;
  background: url("../images/inst.png") 50% 25%/80% no-repeat scroll;
  width: 50px;
  height: 50px;
}

.footerVue .cardFooter .logoContactsTelegram {
  margin: 0 auto 0 auto;
  background: url("../images/telegram.png") 50% 25%/80% no-repeat scroll;
  width: 50px;
  height: 50px;
}

.footerVue .cardFooter h3 {
  text-align: center;
  font-size: 2vh;
  font-weight: bold;
  color: #fff;
  margin: 8px 0 0 0;
  padding: 10px;
}

.footerVue .cardFooter .btn {
  margin: 5px auto 15px auto;
  width: 150px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  font-weight: bold;
  color: black;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footerVue .cardFooter .btn:hover {
  color: white;
  background-color: #1c1c1c;
}

.footerVue .cardFooter ul {
  text-align: center;
  font-size: 3vh;
  font-weight: bold;
  color: #fff;
  margin: 20px 0 0 -30px;
  padding: 10px;
  cursor: pointer;
}

.footerVue .cardFooter li:nth-child(1) {
  margin: 8px 0 0 0;
}

.footerVue .cardFooter li:nth-child(2) {
  margin: 25px 0 0 0;
}

.containerMap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  width: 100vmax;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px;
  border-bottom: 1px black solid;
}

.containerMap .btnMap {
  margin: 80px 0 0 60px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  background-color: yellow;
  font-weight: bold;
  color: #000;
  font-size: 15px;
}

.containerMap .btnMap:hover {
  color: #000;
  background-color: #fff;
}

.mapText {
  height: 400px;
  width: 500px;
  margin-left: 30px;
  border: 1px solid black;
  font-size: 20px;
}

.mapText .infoMap {
  position: relative;
  top: 20px;
  text-align: center;
}

.cardSlider {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vw;
  background-color: rgba(255, 255, 255, 0.5);
}

.cardSlider .slider {
  padding: 70px 20px 70px 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 1000px;
  max-height: 1000px;
  min-width: 10px;
  min-height: 10px;
  z-index: 2;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.cardSlider .next {
  margin-top: 55%;
  font-size: 15px;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 70px 0 25px;
  background: rgba(255, 255, 255, 0);
}

.cardSlider .next::after {
  content: '';
  background: url("../images/next.png") 0 0/100% no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
}

.cardSlider .prev {
  margin-top: 55%;
  font-size: 15px;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1px 100px 0 0;
  background: rgba(255, 255, 255, 0);
}

.cardSlider .prev::before {
  content: '';
  background: url("../images/prev.png") 0 0/100% no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
}

.cardSlider .imgSlider {
  max-width: 100%;
  height: auto;
}

.slider1 {
  display: none;
}

.mob {
  display: none;
}

.none {
  display: none;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

.none {
  display: none;
}

@media (max-width: 1450px) {
  .bodyBlock {
    background: url("../images/hand.png") 95% 5%/25% no-repeat scroll, url("../images/logo.png") 3% 20px/15% no-repeat scroll, url("../images/fon.jpg") 0 0/cover no-repeat fixed;
  }
  .card {
    position: relative;
    top: 15vh;
    width: 100vmax;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
}

@media (max-width: 800px) {
  .buttonURL {
    float: right;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline;
    padding: 30px;
    cursor: pointer;
  }
  .mob {
    padding: 10px;
    display: block;
    color: black;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
  }
  .containerUsl {
    display: none;
  }
  .bodyBlock {
    background: url("../images/hand.png") 0 0/0% no-repeat scroll, url("../images/logo.png") 5% 30px/15% no-repeat scroll, url("../images/fon.jpg") 0 0/cover no-repeat fixed;
    width: 100vmax;
  }
  .containerContent {
    display: none;
  }
  .containerContent1 {
    margin: 70% 0 0 0;
    padding: 0 0 40px 0;
    width: 100vmax;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: url("../images/space.png");
  }
  .containerContent1 li {
    color: black;
    font-size: 4vh;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
  }
  .containerContent1 li:nth-child(1) {
    padding: 40px 0 0 0;
  }
  .containerContent1 li:nth-child(2) {
    display: none;
  }
  .containerContent1 .flexPhoto {
    width: 70%;
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .containerContent1 .flexPhoto .photo1 {
    cursor: pointer;
    overflow: hidden;
    margin: 50px 0 0 10px;
    background-color: white;
    width: 300px;
    height: 450px;
    border: 1px solid #000;
  }
  .containerContent1 .flexPhoto img {
    position: relative;
    left: 11px;
    top: 0px;
  }
  .containerContent1 .slider1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 40px;
    cursor: pointer;
  }
  .cardSlider {
    display: none;
  }
  .card {
    top: 15vh;
    margin-left: -70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .list {
    font-size: 4vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 1000px;
    text-align: center;
  }
  .list li {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    color: white;
    margin: 0 0 20px 0;
  }
  .list li:nth-child(1) {
    font-weight: bold;
    margin: 0 0 150px 0;
    font-size: 6vh;
  }
  .list li:nth-child(2) {
    margin: 0 0 70px 0;
  }
  .list li:nth-child(3) {
    margin: 0 0 50px 50px;
  }
  .list li:nth-child(3)::before {
    content: '';
    background: url("../images/clock.png") 0 0 no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .list li:nth-child(4) {
    margin: 0 0 50px 50px;
  }
  .list li:nth-child(4)::before {
    content: '';
    background: url("../images/chip.png") 0 0 no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .list li:nth-child(5) {
    margin: 0 0 50px 50px;
  }
  .list li:nth-child(5)::before {
    content: '';
    background: url("../images/medal.png") 0 0 no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 15px;
  }
  .containterNumber {
    background-color: rgba(31, 31, 31, 0.5);
  }
  .footerVue {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footerVue .cardFooter {
    margin: 10px auto 0 auto;
  }
}
/*# sourceMappingURL=theme.css.map */